Abilene TX: Abilene Regional	20.6 1.0 76.0
Albuquerque NM: Albuquerque International Sunport	19.84058 1.0 126.0
Albany GA: Southwest Georgia Regional	19.4 12.0 34.0
Atlantic City NJ: Atlantic City International	54.285713 2.0 147.0
Kodiak AK: Kodiak Airport	65.0 54.0 76.0
Augusta GA: Augusta Regional at Bush Field	43.833332 1.0 246.0
Waterloo IA: Waterloo Regional	78.8 2.0 223.0
Aspen CO: Aspen Pitkin County Sardy Field	37.74286 5.0 136.0
Appleton WI: Outagamie County Regional	60.285713 3.0 146.0
Scranton/Wilkes-Barre PA: Wilkes Barre Scranton International	11.75 1.0 20.0
Billings MT: Billings Logan International	29.25 5.0 58.0
Bellingham WA: Bellingham International	11.5 3.0 20.0
Beaumont/Port Arthur TX: Jack Brooks Regional	23.5 14.0 36.0
Aguadilla PR: Rafael Hernandez	27.4 3.0 109.0
Barrow AK: Wiley Post/Will Rogers Memorial	58.285713 2.0 306.0
Buffalo NY: Buffalo Niagara International	23.545454 1.0 128.0
Burbank CA: Bob Hope	28.343283 1.0 192.0
Columbia SC: Columbia Metropolitan	29.642857 1.0 119.0
Akron OH: Akron-Canton Regional	19.761906 1.0 83.0
Cedar City UT: Cedar City Regional	8.0 1.0 15.0
Cordova AK: Merle K Mudhole Smith	76.0 1.0 151.0
Crescent City CA: Jack McNamara Field	68.0 20.0 138.0
Chattanooga TN: Lovell Field	29.384615 2.0 124.0
Charlottesville VA: Charlottesville Albemarle	80.0 2.0 173.0
Charleston SC: Charleston AFB/International	21.055555 1.0 198.0
Cleveland OH: Cleveland-Hopkins International	39.286766 1.0 326.0
Columbus OH: Port Columbus International	40.427185 1.0 315.0
Hancock/Houghton MI: Houghton County Memorial	32.2 2.0 69.0
Casper WY: Casper/Natrona County International	32.75 2.0 98.0
Corpus Christi TX: Corpus Christi International	21.428572 3.0 89.0
Charleston/Dunbar WV: Yeager	10.25 1.0 20.0
Columbus GA: Columbus Airport	39.75 19.0 63.0
Daytona Beach FL: Daytona Beach International	15.5 2.0 49.0
Dubuque IA: Dubuque Regional	33.5 9.0 83.0
Washington DC: Ronald Reagan Washington National	32.325203 1.0 396.0
Denver CO: Denver International	36.51595 1.0 420.0
Dallas/Fort Worth TX: Dallas/Fort Worth International	40.587578 1.0 1201.0
Dothan AL: Dothan Regional	55.5 12.0 91.0
El Paso TX: El Paso International	24.24 1.0 140.0
Evansville IN: Evansville Regional	34.0 1.0 101.0
Newark NJ: Newark Liberty International	39.276398 1.0 557.0
Key West FL: Key West International	3.0 3.0 3.0
Fairbanks AK: Fairbanks International	19.0 2.0 38.0
Fresno CA: Fresno Yosemite International	24.242424 1.0 82.0
Kalispell MT: Glacier Park International	26.375 4.0 77.0
Fort Smith AR: Fort Smith Regional	19.375 4.0 93.0
Spokane WA: Spokane International	25.583334 1.0 117.0
Grand Forks ND: Grand Forks International	4.5 2.0 7.0
Grand Island NE: Central Nebraska Regional	14.75 5.0 38.0
Killeen TX: Robert Gray AAF	23.31579 1.0 148.0
Grand Rapids MI: Gerald R. Ford International	41.207546 2.0 313.0
Greer SC: Greenville-Spartanburg International	42.52381 3.0 149.0
Gunnison CO: Gunnison-Crested Butte Regional	98.0 42.0 154.0
Guam TT: Guam International	13.0 4.0 22.0
Hayden CO: Yampa Valley	17.666666 2.0 48.0
Helena MT: Helena Regional	17.0 6.0 28.0
Harlingen/San Benito TX: Valley International	23.11111 2.0 53.0
Washington DC: Washington Dulles International	28.00625 1.0 256.0
Houston TX: George Bush Intercontinental/Houston	33.58423 1.0 464.0
Wichita KS: Wichita Dwight D Eisenhower National	51.625 1.0 186.0
Idaho Falls ID: Idaho Falls Regional	49.125 3.0 103.0
Wilmington DE: New Castle	5.0 5.0 5.0
Hilo HI: Hilo International	8.714286 1.0 44.0
Jackson/Vicksburg MS: Jackson Medgar Wiley Evers International	25.071428 1.0 97.0
New York NY: John F. Kennedy International	37.66568 1.0 395.0
Kona HI: Kona International Airport at Keahole	19.641026 1.0 148.0
Lansing MI: Capital Region International	27.571428 9.0 47.0
Laramie WY: Laramie Regional	105.0 49.0 161.0
Los Angeles CA: Los Angeles International	31.75447 1.0 462.0
Lubbock TX: Lubbock Preston Smith International	23.851852 2.0 81.0
Latrobe PA: Arnold Palmer Regional	31.25 2.0 94.0
Long Beach CA: Long Beach Airport	33.142857 1.0 121.0
Lihue HI: Lihue Airport	20.825 1.0 195.0
Little Rock AR: Bill and Hillary Clinton Nat Adams Field	36.52941 1.0 205.0
La Crosse WI: La Crosse Regional	41.857143 8.0 68.0
Midland/Odessa TX: Midland International	28.037037 1.0 153.0
Saginaw/Bay City/Midland MI: MBS International	33.3 6.0 81.0
Kansas City MO: Kansas City International	28.770992 1.0 236.0
Orlando FL: Orlando International	32.021976 1.0 306.0
Harrisburg PA: Harrisburg International	38.266666 1.0 124.0
Chicago IL: Chicago Midway International	25.726923 1.0 206.0
Memphis TN: Memphis International	33.98 1.0 188.0
Mission/McAllen/Edinburg TX: McAllen Miller International	38.173912 1.0 142.0
Medford OR: Rogue Valley International - Medford	28.5 3.0 84.0
Manhattan/Ft. Riley KS: Manhattan Regional	30.666666 2.0 111.0
Manchester NH: Manchester-Boston Regional	30.363636 1.0 110.0
Milwaukee WI: General Mitchell International	21.635416 1.0 215.0
Muskegon MI: Muskegon County	47.5 14.0 81.0
Melbourne FL: Melbourne International	6.0 3.0 9.0
Mammoth Lakes CA: Mammoth Lakes Airport	27.0 27.0 27.0
Mobile AL: Mobile Regional	35.545456 5.0 100.0
Monterey CA: Monterey Regional	37.0625 2.0 186.0
Missoula MT: Missoula International	6.0 4.0 7.0
Montrose/Delta CO: Montrose Regional	32.090908 2.0 137.0
Oakland CA: Metropolitan Oakland International	29.661291 1.0 176.0
Kahului HI: Kahului Airport	23.692308 1.0 272.0
Chicago IL: Chicago O'Hare International	44.913357 1.0 529.0
North Bend/Coos Bay OR: Southwest Oregon Regional	30.0 30.0 30.0
Paducah KY: Barkley Regional	15.0 15.0 15.0
Newport News/Williamsburg VA: Newport News/Williamsburg International	10.571428 7.0 16.0
Philadelphia PA: Philadelphia International	31.670782 1.0 336.0
Peoria IL: General Downing - Peoria International	49.72222 2.0 217.0
Pittsburgh PA: Pittsburgh International	30.022728 1.0 368.0
Pellston MI: Pellston Regional Airport of Emmet County	5.0 5.0 5.0
Pasco/Kennewick/Richland WA: Tri Cities	45.77778 2.0 115.0
Petersburg AK: Petersburg James A Johnson	8.666667 3.0 19.0
Palm Springs CA: Palm Springs International	24.672413 1.0 170.0
Pueblo CO: Pueblo Memorial	26.0 4.0 59.0
Raleigh/Durham NC: Raleigh-Durham International	28.629032 1.0 165.0
Rhinelander WI: Rhinelander/Oneida County	21.666666 7.0 49.0
Richmond VA: Richmond International	27.844444 1.0 175.0
Reno NV: Reno/Tahoe International	24.395834 1.0 149.0
Roanoke VA: Roanoke Regional/Woodrum Field	36.5 4.0 109.0
Rochester NY: Greater Rochester International	33.151516 1.0 163.0
Roswell NM: Roswell International Air Center	6.0 2.0 10.0
Santa Fe NM: Santa Fe Municipal	16.25 3.0 36.0
South Bend IN: South Bend International	63.63158 1.0 245.0
San Luis Obispo CA: San Luis County Regional	25.0 1.0 123.0
Louisville KY: Louisville International-Standiford Field	21.782608 1.0 113.0
St. George UT: St George Municipal	11.75 3.0 27.0
Shreveport LA: Shreveport Regional	23.764706 1.0 63.0
Sitka AK: Sitka Rocky Gutierrez	23.8 3.0 81.0
San Angelo TX: San Angelo Regional/Mathis Field	15.333333 2.0 35.0
Santa Ana CA: John Wayne Airport-Orange County	17.706522 1.0 127.0
Springfield IL: Abraham Lincoln Capital	28.5 1.0 51.0
Wichita Falls TX: Sheppard AFB/Wichita Falls Municipal	61.0 1.0 200.0
Sarasota/Bradenton FL: Sarasota/Bradenton International	35.75 1.0 178.0
St. Cloud MN: St. Cloud Regional	38.5 1.0 76.0
St. Louis MO: Lambert-St. Louis International	32.379517 1.0 383.0
Charlotte Amalie VI: Cyril E King	41.473682 1.0 167.0
Sioux City IA: Sioux Gateway/Col. Bud Day Field	18.0 18.0 18.0
Newburgh/Poughkeepsie NY: Stewart International	79.0 7.0 189.0
Syracuse NY: Syracuse Hancock International	40.466667 4.0 110.0
Tampa FL: Tampa International	35.455357 1.0 513.0
Trenton NJ: Trenton Mercer	32.166668 1.0 112.0
Tulsa OK: Tulsa International	29.632652 1.0 140.0
Tucson AZ: Tucson International	30.09836 1.0 167.0
Traverse City MI: Cherry Capital	98.5 6.0 223.0
Knoxville TN: McGhee Tyson	37.724136 2.0 239.0
Vernal UT: Vernal Regional	9.666667 3.0 19.0
Valparaiso FL: Northwest Florida Regional	18.181818 1.0 79.0
Yuma AZ: Yuma MCAS/Yuma International	11.25 1.0 24.0
