Allentown/Bethlehem/Easton PA: Lehigh Valley International	15.4 11.0 23.0
Aberdeen SD: Aberdeen Regional	13.0 4.0 22.0
Waco TX: Waco Regional	26.222221 4.0 74.0
Arcata/Eureka CA: Arcata	64.666664 11.0 96.0
Alexandria LA: Alexandria International	15.625 1.0 55.0
Albany NY: Albany International	32.92857 1.0 241.0
Amarillo TX: Rick Husband Amarillo International	32.31818 1.0 95.0
Anchorage AK: Ted Stevens Anchorage International	39.580647 1.0 375.0
Atlanta GA: Hartsfield-Jackson Atlanta International	33.39887 1.0 653.0
Austin TX: Austin - Bergstrom International	29.623377 1.0 340.0
Asheville NC: Asheville Regional	40.333332 1.0 152.0
Kalamazoo MI: Kalamazoo/Battle Creek International	54.625 1.0 122.0
Hartford CT: Bradley International	32.933334 1.0 293.0
Bethel AK: Bethel Airport	9.0 9.0 9.0
Bakersfield CA: Meadows Field	43.923077 3.0 141.0
Birmingham AL: Birmingham-Shuttlesworth International	30.818182 1.0 154.0
Bismarck/Mandan ND: Bismarck Municipal	44.4 2.0 272.0
Bemidji MN: Bemidji Regional	3.0 2.0 4.0
Bloomington/Normal IL: Central Illinois Regional	51.833332 3.0 241.0
Nashville TN: Nashville International	31.838926 1.0 391.0
Boise ID: Boise Air Terminal	27.87931 1.0 122.0
Boston MA: Logan International	34.471264 1.0 292.0
Brunswick GA: Brunswick Golden Isles	94.0 1.0 187.0
Brainerd MN: Brainerd Lakes Regional	6.0 6.0 6.0
Brownsville TX: Brownsville South Padre Island International	22.5 6.0 51.0
Butte MT: Bert Mooney	10.5 9.0 12.0
Baton Rouge LA: Baton Rouge Metropolitan/Ryan Field	41.64 1.0 200.0
Burlington VT: Burlington International	55.555557 2.0 144.0
Baltimore MD: Baltimore/Washington International Thurgood Marshall	30.637037 1.0 475.0
Bozeman MT: Bozeman Yellowstone International	53.727272 1.0 214.0
Cedar Rapids/Iowa City IA: The Eastern Iowa	44.88889 3.0 206.0
Sault Ste. Marie MI: Chippewa County International	45.666668 3.0 123.0
Carlsbad CA: McClellan-Palomar	12.0 1.0 24.0
College Station/Bryan TX: Easterwood Field	16.363636 1.0 40.0
Charlotte NC: Charlotte Douglas International	25.70914 1.0 263.0
Champaign/Urbana IL: University of Illinois/Willard	41.0 1.0 129.0
Cody WY: Yellowstone Regional	9.333333 1.0 25.0
Colorado Springs CO: City of Colorado Springs Municipal	45.05263 3.0 224.0
Columbia MO: Columbia Regional	117.5 3.0 380.0
Cincinnati OH: Cincinnati/Northern Kentucky International	32.06173 1.0 179.0
Mosinee WI: Central Wisconsin	50.166668 2.0 150.0
Dallas TX: Dallas Love Field	27.5291 1.0 278.0
Dayton OH: James M Cox/Dayton International	29.448277 2.0 218.0
Dickinson ND: Dickinson - Theodore Roosevelt Regional	55.25 5.0 175.0
Duluth MN: Duluth International	69.0 2.0 177.0
Durango CO: Durango La Plata County	34.285713 4.0 122.0
Des Moines IA: Des Moines International	34.45238 1.0 167.0
Detroit MI: Detroit Metro Wayne County	34.87156 1.0 514.0
Devils Lake ND: Devils Lake Regional	63.5 13.0 114.0
Eau Claire WI: Chippewa Valley Regional	110.75 3.0 264.0
Panama City FL: Northwest Florida Beaches International	12.25 2.0 31.0
Eagle CO: Eagle County Regional	42.666668 1.0 124.0
Elko NV: Elko Regional	26.666666 10.0 59.0
Elmira/Corning NY: Elmira/Corning Regional	31.777779 1.0 64.0
Erie PA: Erie International/Tom Ridge Field	23.2 3.0 70.0
Escanaba MI: Delta County	140.0 35.0 245.0
Eugene OR: Mahlon Sweet Field	24.736841 3.0 94.0
Fargo ND: Hector International	28.481482 1.0 127.0
Fayetteville NC: Fayetteville Regional/Grannis Field	16.0 4.0 41.0
Flagstaff AZ: Flagstaff Pulliam	47.0 3.0 112.0
Fort Lauderdale FL: Fort Lauderdale-Hollywood International	32.903225 1.0 269.0
Flint MI: Bishop International	46.142857 1.0 171.0
Sioux Falls SD: Joe Foss Field	42.28125 1.0 165.0
Fort Wayne IN: Fort Wayne International	38.454544 7.0 129.0
Gillette WY: Gillette Campbell County	30.2 8.0 56.0
Garden City KS: Garden City Regional	22.0 22.0 22.0
Longview TX: East Texas Regional	48.666668 12.0 92.0
Grand Junction CO: Grand Junction Regional	12.75 1.0 39.0
Gainesville FL: Gainesville Regional	16.3 2.0 86.0
Gulfport/Biloxi MS: Gulfport-Biloxi International	33.416668 2.0 113.0
Green Bay WI: Austin Straubel International	25.695652 1.0 113.0
Greensboro/High Point NC: Piedmont Triad International	35.29032 1.0 307.0
Great Falls MT: Great Falls International	25.5 1.0 89.0
Columbus MS: Golden Triangle Regional	26.5 11.0 42.0
Hibbing MN: Range Regional	22.25 1.0 51.0
Honolulu HI: Honolulu International	25.0 1.0 1013.0
Hobbs NM: Lea County Regional	26.666666 2.0 73.0
Houston TX: William P Hobby	25.875 1.0 171.0
White Plains NY: Westchester County	40.892857 1.0 233.0
Huntsville AL: Huntsville International-Carl T Jones Field	46.45 1.0 159.0
Hays KS: Hays Regional	14.0 13.0 15.0
Niagara Falls NY: Niagara Falls International	32.0 26.0 38.0
Wilmington NC: Wilmington International	95.0 95.0 95.0
Iron Mountain/Kingsfd MI: Ford	91.5 69.0 114.0
Indianapolis IN: Indianapolis International	30.113401 1.0 262.0
International Falls MN: Falls International Einarson Field	33.0 33.0 33.0
Williston ND: Sloulin Field International	30.0 2.0 89.0
Islip NY: Long Island MacArthur	42.07143 1.0 240.0
Jackson WY: Jackson Hole	39.347828 1.0 320.0
Jacksonville FL: Jacksonville International	31.73585 1.0 142.0
Joplin MO: Joplin Regional	30.333334 12.0 47.0
Jamestown ND: Jamestown Regional	55.0 5.0 104.0
Juneau AK: Juneau International	12.6 1.0 51.0
Ketchikan AK: Ketchikan International	18.1 4.0 43.0
Las Vegas NV: McCarran International	29.983425 1.0 251.0
Lawton/Fort Sill OK: Lawton-Fort Sill Regional	28.2 10.0 45.0
Lake Charles LA: Lake Charles Regional	18.0 7.0 43.0
Lexington KY: Blue Grass	28.791666 1.0 136.0
Lafayette LA: Lafayette Regional Paul Fournet Field	25.142857 1.0 92.0
New York NY: LaGuardia	39.109787 1.0 331.0
Lincoln NE: Lincoln Airport	37.0 1.0 123.0
Laredo TX: Laredo International	33.7 2.0 172.0
Meridian MS: Key Field	89.666664 11.0 246.0
Montgomery AL: Montgomery Regional	27.666666 3.0 60.0
Miami FL: Miami International	30.81362 1.0 237.0
Moline IL: Quad City International	46.75 1.0 205.0
Monroe LA: Monroe Regional	54.363636 7.0 161.0
Minot ND: Minot International	21.428572 2.0 61.0
Marquette MI: Sawyer International	175.0 175.0 175.0
Madison WI: Dane County Regional-Truax Field	47.1875 2.0 251.0
Minneapolis MN: Minneapolis-St Paul International	29.308176 1.0 371.0
New Orleans LA: Louis Armstrong New Orleans International	27.72072 1.0 199.0
Myrtle Beach SC: Myrtle Beach International	36.11111 6.0 104.0
Jacksonville/Camp Lejeune NC: Albert J Ellis	12.2 2.0 33.0
Oklahoma City OK: Will Rogers World	34.491524 1.0 150.0
Omaha NE: Eppley Airfield	27.482143 1.0 140.0
Nome AK: Nome Airport	11.0 8.0 14.0
Ontario CA: Ontario International	22.783333 1.0 97.0
Norfolk VA: Norfolk International	29.5 1.0 166.0
Plattsburgh NY: Plattsburgh International	18.0 9.0 32.0
West Palm Beach/Palm Beach FL: Palm Beach International	31.366667 1.0 141.0
Portland OR: Portland International	27.457144 1.0 185.0
Phoenix AZ: Phoenix Sky Harbor International	30.24569 1.0 498.0
Hattiesburg/Laurel MS: Hattiesburg-Laurel Regional	14.0 14.0 14.0
Pocatello ID: Pocatello Regional	3.3333333 2.0 5.0
Pensacola FL: Pensacola International	25.571428 1.0 176.0
Providence RI: Theodore Francis Green State	24.60465 1.0 95.0
Portland ME: Portland International Jetport	25.777779 1.0 97.0
Rapid City SD: Rapid City Regional	36.142857 2.0 108.0
Redding CA: Redding Municipal	47.5 3.0 134.0
Bend/Redmond OR: Roberts Field	35.6 2.0 131.0
Rock Springs WY: Rock Springs Sweetwater County	51.333332 4.0 138.0
Rochester MN: Rochester International	38.1 1.0 179.0
Fort Myers FL: Southwest Florida International	38.02041 1.0 484.0
San Diego CA: San Diego International	21.138393 1.0 267.0
San Antonio TX: San Antonio International	33.533897 1.0 391.0
Savannah GA: Savannah/Hilton Head International	32.285713 3.0 201.0
Santa Barbara CA: Santa Barbara Municipal	33.11111 1.0 152.0
Deadhorse AK: Deadhorse Airport	8.666667 3.0 12.0
State College PA: University Park	17.25 3.0 33.0
Seattle WA: Seattle/Tacoma International	32.295383 1.0 531.0
San Francisco CA: San Francisco International	44.224823 1.0 556.0
Springfield MO: Springfield-Branson National	54.590908 3.0 223.0
San Jose CA: Norman Y. Mineta San Jose International	27.421875 1.0 206.0
San Juan PR: Luis Munoz Marin International	32.086956 1.0 209.0
Salt Lake City UT: Salt Lake City International	27.509804 1.0 475.0
Sacramento CA: Sacramento International	26.52459 1.0 135.0
Santa Maria CA: Santa Maria Public/Capt. G. Allan Hancock Field	22.0 22.0 22.0
Christiansted VI: Henry E. Rohlsen	8.0 4.0 12.0
Sun Valley/Hailey/Ketchum ID: Friedman Memorial	24.5 13.0 33.0
Tallahassee FL: Tallahassee International	17.0 1.0 55.0
Toledo OH: Toledo Express	22.6 4.0 40.0
Bristol/Johnson City/Kingsport TN: Tri-Cities Regional TN/VA	36.25 1.0 78.0
Twin Falls ID: Joslin Field - Magic Valley Regional	12.0 1.0 32.0
Texarkana AR: Texarkana Regional-Webb Field	12.0 12.0 12.0
Tyler TX: Tyler Pounds Regional	50.2 4.0 149.0
Valdosta GA: Valdosta Regional	35.0 20.0 50.0
Wrangell AK: Wrangell Airport	31.0 31.0 31.0
Fayetteville AR: Northwest Arkansas Regional	32.88889 1.0 119.0
Yakutat AK: Yakutat Airport	21.333334 3.0 41.0
