Allentown/Bethlehem/Easton	14.0 3.0 28.0
Aberdeen	23.0 14.0 36.0
Waco	7.75 2.0 15.0
Arcata/Eureka	11.461538 3.0 27.0
Adak Island	43.0 43.0 43.0
Alexandria	10.529411 4.0 24.0
Albany	8.0 1.0 21.0
Amarillo	8.32258 1.0 27.0
Anchorage	19.349398 1.0 53.0
Alpena	17.333334 13.0 20.0
Atlanta	13.810101 1.0 55.0
Austin	11.607142 1.0 41.0
Asheville	6.818182 2.0 13.0
Kalamazoo	14.8 2.0 27.0
Hartford	11.467532 1.0 32.0
Bethel	8.333333 2.0 18.0
Bakersfield	12.75 1.0 37.0
Birmingham	10.338983 1.0 34.0
Bismarck/Mandan	8.315789 2.0 19.0
Bemidji	15.0 11.0 17.0
Bloomington/Normal	9.3 3.0 20.0
Nashville	11.248848 1.0 45.0
Boise	11.727273 1.0 33.0
Boston	12.130621 1.0 37.0
Brunswick	8.166667 1.0 17.0
Brainerd	18.333334 17.0 20.0
Brownsville	7.6923075 1.0 19.0
Butte	13.333333 9.0 17.0
Baton Rouge	8.78125 1.0 21.0
Burlington	10.916667 2.0 22.0
Baltimore	11.837629 1.0 41.0
Bozeman	14.636364 1.0 23.0
Cedar Rapids/Iowa City	11.321428 1.0 41.0
Sault Ste. Marie	27.0 27.0 27.0
Carlsbad	8.692307 1.0 13.0
College Station/Bryan	9.545455 3.0 13.0
Charlotte	12.19663 1.0 42.0
Champaign/Urbana	8.2 3.0 15.0
Cody	14.5 14.0 15.0
Colorado Springs	10.875 2.0 25.0
Columbia	9.666667 1.0 21.0
Cincinnati	10.297619 1.0 31.0
Mosinee	5.4 3.0 11.0
Dallas	12.564912 1.0 49.0
Dayton	10.5348835 1.0 23.0
Dickinson	11.714286 2.0 22.0
Duluth	12.571428 4.0 24.0
Durango	8.363636 1.0 20.0
Des Moines	9.9375 1.0 26.0
Detroit	13.454237 1.0 40.0
Devils Lake	6.5 1.0 12.0
Eau Claire	6.6666665 2.0 11.0
Panama City	9.523809 2.0 20.0
Eagle	12.272727 1.0 31.0
Elko	7.0 3.0 11.0
Elmira/Corning	8.0 1.0 14.0
Erie	19.6 9.0 30.0
Escanaba	15.333333 10.0 22.0
Eugene	9.538462 2.0 28.0
New Bern/Morehead/Beaufort	11.0 5.0 17.0
Fargo	11.1 1.0 26.0
Fayetteville	8.909091 1.0 21.0
Flagstaff	8.222222 4.0 11.0
Fort Lauderdale	14.120092 1.0 53.0
Flint	10.633333 1.0 22.0
Sioux Falls	12.103448 1.0 29.0
Fort Wayne	11.133333 1.0 25.0
Gillette	18.0 1.0 41.0
Garden City	6.2 1.0 12.0
Longview	8.0 7.0 9.0
Grand Junction	9.0 1.0 18.0
Gainesville	6.5833335 1.0 16.0
Gulfport/Biloxi	10.12 1.0 19.0
Green Bay	10.8125 3.0 24.0
Greensboro/High Point	11.96875 1.0 44.0
Great Falls	19.0 6.0 29.0
Columbus	11.6 1.0 21.0
Hibbing	17.666666 13.0 24.0
Honolulu	8.805406 1.0 39.0
Hobbs	10.0 10.0 10.0
Houston	12.685431 1.0 45.0
White Plains	11.638889 1.0 30.0
Huntsville	7.423077 1.0 16.0
Hays	11.0 1.0 24.0
Niagara Falls	2.0 2.0 2.0
Wilmington	10.5 6.0 18.0
Iron Mountain/Kingsfd	13.666667 2.0 20.0
Indianapolis	10.2672415 1.0 34.0
International Falls	22.5 13.0 32.0
Williston	13.875 1.0 22.0
Islip	9.518518 2.0 19.0
Jackson	7.6666665 1.0 16.0
Jacksonville	10.278846 1.0 40.0
Joplin	9.0 1.0 14.0
Jamestown	6.0 6.0 6.0
Juneau	15.111111 2.0 37.0
Ketchikan	12.333333 3.0 23.0
Las Vegas	14.067729 1.0 58.0
Lawton/Fort Sill	7.857143 4.0 13.0
Lake Charles	7.3333335 1.0 16.0
Lexington	10.904762 2.0 27.0
Lafayette	8.038462 1.0 22.0
New York	13.054176 1.0 43.0
Lincoln	8.181818 1.0 16.0
Laredo	10.375 2.0 19.0
Lewiston	13.0 2.0 30.0
Meridian	11.166667 1.0 18.0
Montgomery	9.818182 2.0 20.0
Miami	12.403361 1.0 47.0
Moline	10.25 3.0 20.0
Monroe	7.714286 1.0 19.0
Minot	11.571428 4.0 23.0
Marquette	8.0 6.0 10.0
Madison	9.175 1.0 28.0
Minneapolis	14.641577 1.0 47.0
New Orleans	11.842342 1.0 48.0
Myrtle Beach	6.4166665 1.0 11.0
Jacksonville/Camp Lejeune	7.3333335 1.0 14.0
Oklahoma City	10.582089 1.0 28.0
Omaha	9.650602 1.0 29.0
Ontario	9.265306 1.0 30.0
Norfolk	9.869565 1.0 29.0
Worcester	10.0 1.0 19.0
West Palm Beach/Palm Beach	14.443662 1.0 53.0
Portland	13.953587 1.0 55.0
Phoenix	12.917892 1.0 59.0
Hattiesburg/Laurel	18.5 9.0 30.0
Pocatello	5.0 1.0 9.0
Pensacola	9.214286 1.0 20.0
Providence	8.045455 1.0 19.0
Portland	10.333333 2.0 16.0
Rapid City	11.166667 1.0 23.0
Redding	4.4 1.0 10.0
Bend/Redmond	6.6 4.0 8.0
Rock Springs	14.555555 6.0 25.0
Rochester	12.6 7.0 15.0
Fort Myers	14.973262 1.0 40.0
San Diego	12.639785 1.0 56.0
San Antonio	11.16279 1.0 41.0
Savannah	7.939394 1.0 18.0
Santa Barbara	10.730769 1.0 26.0
Deadhorse	8.857142 1.0 20.0
State College	6.6666665 6.0 7.0
Seattle	14.090396 1.0 55.0
San Francisco	16.331152 1.0 62.0
Springfield	9.971429 1.0 23.0
San Jose	11.902061 1.0 60.0
San Juan	12.201612 1.0 34.0
Salt Lake City	13.028523 1.0 51.0
Sacramento	10.900585 1.0 51.0
Santa Maria	10.75 5.0 19.0
Christiansted	9.142858 4.0 15.0
Sun Valley/Hailey/Ketchum	9.0 1.0 19.0
Tallahassee	9.5 1.0 17.0
Toledo	9.0 2.0 18.0
Bristol/Johnson City/Kingsport	10.083333 1.0 17.0
Texarkana	6.3333335 3.0 10.0
Tyler	8.6 1.0 15.0
St. Augustine	5.0 5.0 5.0
Valdosta	6.6 4.0 10.0
Wrangell	16.5 11.0 22.0
Fayetteville	8.970589 1.0 22.0
Yakutat	11.6 2.0 24.0
