Allentown/Bethlehem/Easton PA: Lehigh Valley International	14.0 3.0 28.0
Aberdeen SD: Aberdeen Regional	23.0 14.0 36.0
Waco TX: Waco Regional	7.75 2.0 15.0
Arcata/Eureka CA: Arcata	11.461538 3.0 27.0
Adak Island AK: Adak	43.0 43.0 43.0
Alexandria LA: Alexandria International	10.529411 4.0 24.0
Albany NY: Albany International	8.0 1.0 21.0
Amarillo TX: Rick Husband Amarillo International	8.32258 1.0 27.0
Anchorage AK: Ted Stevens Anchorage International	19.349398 1.0 53.0
Alpena MI: Alpena County Regional	17.333334 13.0 20.0
Atlanta GA: Hartsfield-Jackson Atlanta International	13.810101 1.0 55.0
Austin TX: Austin - Bergstrom International	11.607142 1.0 41.0
Asheville NC: Asheville Regional	6.818182 2.0 13.0
Kalamazoo MI: Kalamazoo/Battle Creek International	14.8 2.0 27.0
Hartford CT: Bradley International	11.467532 1.0 32.0
Bethel AK: Bethel Airport	8.333333 2.0 18.0
Bakersfield CA: Meadows Field	12.75 1.0 37.0
Birmingham AL: Birmingham-Shuttlesworth International	10.338983 1.0 34.0
Bismarck/Mandan ND: Bismarck Municipal	8.315789 2.0 19.0
Bemidji MN: Bemidji Regional	15.0 11.0 17.0
Bloomington/Normal IL: Central Illinois Regional	9.3 3.0 20.0
Nashville TN: Nashville International	11.248848 1.0 45.0
Boise ID: Boise Air Terminal	11.727273 1.0 33.0
Boston MA: Logan International	12.130621 1.0 37.0
Brunswick GA: Brunswick Golden Isles	8.166667 1.0 17.0
Brainerd MN: Brainerd Lakes Regional	18.333334 17.0 20.0
Brownsville TX: Brownsville South Padre Island International	7.6923075 1.0 19.0
Butte MT: Bert Mooney	13.333333 9.0 17.0
Baton Rouge LA: Baton Rouge Metropolitan/Ryan Field	8.78125 1.0 21.0
Burlington VT: Burlington International	10.916667 2.0 22.0
Baltimore MD: Baltimore/Washington International Thurgood Marshall	11.837629 1.0 41.0
Bozeman MT: Bozeman Yellowstone International	14.636364 1.0 23.0
Cedar Rapids/Iowa City IA: The Eastern Iowa	11.321428 1.0 41.0
Sault Ste. Marie MI: Chippewa County International	27.0 27.0 27.0
Carlsbad CA: McClellan-Palomar	8.692307 1.0 13.0
College Station/Bryan TX: Easterwood Field	9.545455 3.0 13.0
Charlotte NC: Charlotte Douglas International	12.19663 1.0 42.0
Champaign/Urbana IL: University of Illinois/Willard	8.2 3.0 15.0
Cody WY: Yellowstone Regional	14.5 14.0 15.0
Colorado Springs CO: City of Colorado Springs Municipal	10.875 2.0 25.0
Columbia MO: Columbia Regional	9.666667 1.0 21.0
Cincinnati OH: Cincinnati/Northern Kentucky International	10.297619 1.0 31.0
Mosinee WI: Central Wisconsin	5.4 3.0 11.0
Dallas TX: Dallas Love Field	12.564912 1.0 49.0
Dayton OH: James M Cox/Dayton International	10.5348835 1.0 23.0
Dickinson ND: Dickinson - Theodore Roosevelt Regional	11.714286 2.0 22.0
Duluth MN: Duluth International	12.571428 4.0 24.0
Durango CO: Durango La Plata County	8.363636 1.0 20.0
Des Moines IA: Des Moines International	9.9375 1.0 26.0
Detroit MI: Detroit Metro Wayne County	13.454237 1.0 40.0
Devils Lake ND: Devils Lake Regional	6.5 1.0 12.0
Eau Claire WI: Chippewa Valley Regional	6.6666665 2.0 11.0
Panama City FL: Northwest Florida Beaches International	9.523809 2.0 20.0
Eagle CO: Eagle County Regional	12.272727 1.0 31.0
Elko NV: Elko Regional	7.0 3.0 11.0
Elmira/Corning NY: Elmira/Corning Regional	8.0 1.0 14.0
Erie PA: Erie International/Tom Ridge Field	19.6 9.0 30.0
Escanaba MI: Delta County	15.333333 10.0 22.0
Eugene OR: Mahlon Sweet Field	9.538462 2.0 28.0
New Bern/Morehead/Beaufort NC: Coastal Carolina Regional	11.0 5.0 17.0
Fargo ND: Hector International	11.1 1.0 26.0
Fayetteville NC: Fayetteville Regional/Grannis Field	8.909091 1.0 21.0
Flagstaff AZ: Flagstaff Pulliam	8.222222 4.0 11.0
Fort Lauderdale FL: Fort Lauderdale-Hollywood International	14.120092 1.0 53.0
Flint MI: Bishop International	10.633333 1.0 22.0
Sioux Falls SD: Joe Foss Field	12.103448 1.0 29.0
Fort Wayne IN: Fort Wayne International	11.133333 1.0 25.0
Gillette WY: Gillette Campbell County	18.0 1.0 41.0
Garden City KS: Garden City Regional	6.2 1.0 12.0
Longview TX: East Texas Regional	8.0 7.0 9.0
Grand Junction CO: Grand Junction Regional	9.0 1.0 18.0
Gainesville FL: Gainesville Regional	6.5833335 1.0 16.0
Gulfport/Biloxi MS: Gulfport-Biloxi International	10.12 1.0 19.0
Green Bay WI: Austin Straubel International	10.8125 3.0 24.0
Greensboro/High Point NC: Piedmont Triad International	11.96875 1.0 44.0
Great Falls MT: Great Falls International	19.0 6.0 29.0
Columbus MS: Golden Triangle Regional	11.6 1.0 21.0
Hibbing MN: Range Regional	17.666666 13.0 24.0
Honolulu HI: Honolulu International	8.805406 1.0 39.0
Hobbs NM: Lea County Regional	10.0 10.0 10.0
Houston TX: William P Hobby	12.685431 1.0 45.0
White Plains NY: Westchester County	11.638889 1.0 30.0
Huntsville AL: Huntsville International-Carl T Jones Field	7.423077 1.0 16.0
Hays KS: Hays Regional	11.0 1.0 24.0
Niagara Falls NY: Niagara Falls International	2.0 2.0 2.0
Wilmington NC: Wilmington International	10.5 6.0 18.0
Iron Mountain/Kingsfd MI: Ford	13.666667 2.0 20.0
Indianapolis IN: Indianapolis International	10.2672415 1.0 34.0
International Falls MN: Falls International Einarson Field	22.5 13.0 32.0
Williston ND: Sloulin Field International	13.875 1.0 22.0
Islip NY: Long Island MacArthur	9.518518 2.0 19.0
Jackson WY: Jackson Hole	7.6666665 1.0 16.0
Jacksonville FL: Jacksonville International	10.278846 1.0 40.0
Joplin MO: Joplin Regional	9.0 1.0 14.0
Jamestown ND: Jamestown Regional	6.0 6.0 6.0
Juneau AK: Juneau International	15.111111 2.0 37.0
Ketchikan AK: Ketchikan International	12.333333 3.0 23.0
Las Vegas NV: McCarran International	14.067729 1.0 58.0
Lawton/Fort Sill OK: Lawton-Fort Sill Regional	7.857143 4.0 13.0
Lake Charles LA: Lake Charles Regional	7.3333335 1.0 16.0
Lexington KY: Blue Grass	10.904762 2.0 27.0
Lafayette LA: Lafayette Regional Paul Fournet Field	8.038462 1.0 22.0
New York NY: LaGuardia	13.054176 1.0 43.0
Lincoln NE: Lincoln Airport	8.181818 1.0 16.0
Laredo TX: Laredo International	10.375 2.0 19.0
Lewiston ID: Lewiston Nez Perce County	13.0 2.0 30.0
Meridian MS: Key Field	11.166667 1.0 18.0
Montgomery AL: Montgomery Regional	9.818182 2.0 20.0
Miami FL: Miami International	12.403361 1.0 47.0
Moline IL: Quad City International	10.25 3.0 20.0
Monroe LA: Monroe Regional	7.714286 1.0 19.0
Minot ND: Minot International	11.571428 4.0 23.0
Marquette MI: Sawyer International	8.0 6.0 10.0
Madison WI: Dane County Regional-Truax Field	9.175 1.0 28.0
Minneapolis MN: Minneapolis-St Paul International	14.641577 1.0 47.0
New Orleans LA: Louis Armstrong New Orleans International	11.842342 1.0 48.0
Myrtle Beach SC: Myrtle Beach International	6.4166665 1.0 11.0
Jacksonville/Camp Lejeune NC: Albert J Ellis	7.3333335 1.0 14.0
Oklahoma City OK: Will Rogers World	10.582089 1.0 28.0
Omaha NE: Eppley Airfield	9.650602 1.0 29.0
Ontario CA: Ontario International	9.265306 1.0 30.0
Norfolk VA: Norfolk International	9.869565 1.0 29.0
Worcester MA: Worcester Regional	10.0 1.0 19.0
West Palm Beach/Palm Beach FL: Palm Beach International	14.443662 1.0 53.0
Portland OR: Portland International	13.953587 1.0 55.0
Phoenix AZ: Phoenix Sky Harbor International	12.917892 1.0 59.0
Hattiesburg/Laurel MS: Hattiesburg-Laurel Regional	18.5 9.0 30.0
Pocatello ID: Pocatello Regional	5.0 1.0 9.0
Pensacola FL: Pensacola International	9.214286 1.0 20.0
Providence RI: Theodore Francis Green State	8.045455 1.0 19.0
Portland ME: Portland International Jetport	10.333333 2.0 16.0
Rapid City SD: Rapid City Regional	11.166667 1.0 23.0
Redding CA: Redding Municipal	4.4 1.0 10.0
Bend/Redmond OR: Roberts Field	6.6 4.0 8.0
Rock Springs WY: Rock Springs Sweetwater County	14.555555 6.0 25.0
Rochester MN: Rochester International	12.6 7.0 15.0
Fort Myers FL: Southwest Florida International	14.973262 1.0 40.0
San Diego CA: San Diego International	12.639785 1.0 56.0
San Antonio TX: San Antonio International	11.16279 1.0 41.0
Savannah GA: Savannah/Hilton Head International	7.939394 1.0 18.0
Santa Barbara CA: Santa Barbara Municipal	10.730769 1.0 26.0
Deadhorse AK: Deadhorse Airport	8.857142 1.0 20.0
State College PA: University Park	6.6666665 6.0 7.0
Seattle WA: Seattle/Tacoma International	14.090396 1.0 55.0
San Francisco CA: San Francisco International	16.331152 1.0 62.0
Springfield MO: Springfield-Branson National	9.971429 1.0 23.0
San Jose CA: Norman Y. Mineta San Jose International	11.902061 1.0 60.0
San Juan PR: Luis Munoz Marin International	12.201612 1.0 34.0
Salt Lake City UT: Salt Lake City International	13.028523 1.0 51.0
Sacramento CA: Sacramento International	10.900585 1.0 51.0
Santa Maria CA: Santa Maria Public/Capt. G. Allan Hancock Field	10.75 5.0 19.0
Christiansted VI: Henry E. Rohlsen	9.142858 4.0 15.0
Sun Valley/Hailey/Ketchum ID: Friedman Memorial	9.0 1.0 19.0
Tallahassee FL: Tallahassee International	9.5 1.0 17.0
Toledo OH: Toledo Express	9.0 2.0 18.0
Bristol/Johnson City/Kingsport TN: Tri-Cities Regional TN/VA	10.083333 1.0 17.0
Texarkana AR: Texarkana Regional-Webb Field	6.3333335 3.0 10.0
Tyler TX: Tyler Pounds Regional	8.6 1.0 15.0
St. Augustine FL: Northeast Florida Regional	5.0 5.0 5.0
Valdosta GA: Valdosta Regional	6.6 4.0 10.0
Wrangell AK: Wrangell Airport	16.5 11.0 22.0
Fayetteville AR: Northwest Arkansas Regional	8.970589 1.0 22.0
Yakutat AK: Yakutat Airport	11.6 2.0 24.0
