Abilene TX: Abilene Regional	7.5454545 2.0 13.0
Albuquerque NM: Albuquerque International Sunport	11.363636 1.0 34.0
Albany GA: Southwest Georgia Regional	10.0 3.0 19.0
Atlantic City NJ: Atlantic City International	7.2941175 1.0 16.0
Kodiak AK: Kodiak Airport	11.0 11.0 11.0
Augusta GA: Augusta Regional at Bush Field	7.769231 1.0 12.0
Aspen CO: Aspen Pitkin County Sardy Field	10.074074 1.0 27.0
Appleton WI: Outagamie County Regional	13.388889 2.0 30.0
Scranton/Wilkes-Barre PA: Wilkes Barre Scranton International	6.5 1.0 11.0
Billings MT: Billings Logan International	13.272727 6.0 24.0
Bellingham WA: Bellingham International	25.666666 16.0 34.0
Beaumont/Port Arthur TX: Jack Brooks Regional	15.0 15.0 15.0
Aguadilla PR: Rafael Hernandez	13.0 1.0 31.0
Barrow AK: Wiley Post/Will Rogers Memorial	4.0 2.0 7.0
Buffalo NY: Buffalo Niagara International	10.327868 1.0 27.0
Burbank CA: Bob Hope	8.363636 1.0 37.0
Columbia SC: Columbia Metropolitan	10.181818 1.0 32.0
Akron OH: Akron-Canton Regional	11.857142 1.0 29.0
Cedar City UT: Cedar City Regional	3.3333333 1.0 5.0
Cordova AK: Merle K Mudhole Smith	15.125 6.0 28.0
Crescent City CA: Jack McNamara Field	28.0 15.0 35.0
Chattanooga TN: Lovell Field	10.4375 1.0 21.0
Charlottesville VA: Charlottesville Albemarle	8.125 3.0 17.0
Charleston SC: Charleston AFB/International	7.836735 1.0 21.0
Cleveland OH: Cleveland-Hopkins International	11.935484 1.0 37.0
Columbus OH: Port Columbus International	9.869565 1.0 30.0
Hancock/Houghton MI: Houghton County Memorial	6.0 6.0 6.0
Moab UT: Canyonlands Field	14.4 3.0 23.0
Casper WY: Casper/Natrona County International	11.615385 2.0 31.0
Corpus Christi TX: Corpus Christi International	7.4761906 1.0 18.0
Charleston/Dunbar WV: Yeager	9.8 2.0 18.0
Columbus GA: Columbus Airport	7.25 1.0 10.0
Daytona Beach FL: Daytona Beach International	9.285714 5.0 16.0
Dubuque IA: Dubuque Regional	5.3333335 2.0 12.0
Washington DC: Ronald Reagan Washington National	12.2236185 1.0 38.0
Denver CO: Denver International	13.379601 1.0 47.0
Dallas/Fort Worth TX: Dallas/Fort Worth International	12.715335 1.0 60.0
Dothan AL: Dothan Regional	7.857143 3.0 15.0
El Paso TX: El Paso International	10.0 1.0 23.0
Evansville IN: Evansville Regional	9.866667 2.0 23.0
Newark NJ: Newark Liberty International	13.246636 1.0 48.0
Key West FL: Key West International	12.45 7.0 22.0
Fairbanks AK: Fairbanks International	14.692307 3.0 31.0
Fresno CA: Fresno Yosemite International	7.4827585 1.0 24.0
Kalispell MT: Glacier Park International	16.25 5.0 36.0
Fort Smith AR: Fort Smith Regional	9.272727 2.0 18.0
Spokane WA: Spokane International	11.551021 2.0 23.0
Grand Forks ND: Grand Forks International	11.5 6.0 17.0
Grand Island NE: Central Nebraska Regional	5.0 1.0 9.0
Killeen TX: Robert Gray AAF	8.058824 1.0 18.0
Grand Rapids MI: Gerald R. Ford International	10.490909 1.0 29.0
Greer SC: Greenville-Spartanburg International	8.83871 1.0 28.0
Gunnison CO: Gunnison-Crested Butte Regional	13.0 7.0 17.0
Hayden CO: Yampa Valley	13.714286 3.0 23.0
Helena MT: Helena Regional	12.6 6.0 26.0
Harlingen/San Benito TX: Valley International	8.894737 1.0 25.0
Washington DC: Washington Dulles International	12.129729 1.0 47.0
Houston TX: George Bush Intercontinental/Houston	13.191934 1.0 49.0
Wichita KS: Wichita Dwight D Eisenhower National	10.605263 1.0 29.0
Idaho Falls ID: Idaho Falls Regional	8.5 4.0 14.0
Wilmington DE: New Castle	15.0 15.0 15.0
Hilo HI: Hilo International	5.6153846 1.0 16.0
Jackson/Vicksburg MS: Jackson Medgar Wiley Evers International	8.676471 1.0 25.0
New York NY: John F. Kennedy International	13.293144 1.0 43.0
Kona HI: Kona International Airport at Keahole	9.825397 1.0 50.0
Lansing MI: Capital Region International	15.625 7.0 21.0
Laramie WY: Laramie Regional	5.4 2.0 8.0
Los Angeles CA: Los Angeles International	14.775291 1.0 69.0
Lubbock TX: Lubbock Preston Smith International	7.318182 1.0 23.0
Latrobe PA: Arnold Palmer Regional	11.4 4.0 19.0
Long Beach CA: Long Beach Airport	12.389831 1.0 57.0
Lihue HI: Lihue Airport	8.108696 1.0 34.0
Little Rock AR: Bill and Hillary Clinton Nat Adams Field	9.23913 1.0 31.0
La Crosse WI: La Crosse Regional	15.6 10.0 28.0
Midland/Odessa TX: Midland International	8.790698 1.0 26.0
Saginaw/Bay City/Midland MI: MBS International	11.0 2.0 18.0
Kansas City MO: Kansas City International	12.833333 1.0 38.0
Orlando FL: Orlando International	14.303082 1.0 49.0
Harrisburg PA: Harrisburg International	8.466666 2.0 19.0
Chicago IL: Chicago Midway International	12.77748 1.0 44.0
Memphis TN: Memphis International	11.054794 1.0 36.0
Mission/McAllen/Edinburg TX: McAllen Miller International	12.615385 1.0 19.0
Medford OR: Rogue Valley International - Medford	11.692307 3.0 35.0
Manhattan/Ft. Riley KS: Manhattan Regional	7.625 2.0 17.0
Manchester NH: Manchester-Boston Regional	11.375 1.0 28.0
Milwaukee WI: General Mitchell International	12.378788 1.0 37.0
Muskegon MI: Muskegon County	15.0 11.0 19.0
Melbourne FL: Melbourne International	8.777778 2.0 20.0
Mammoth Lakes CA: Mammoth Lakes Airport	6.0 1.0 13.0
Mobile AL: Mobile Regional	8.407408 1.0 18.0
Monterey CA: Monterey Regional	9.842105 1.0 22.0
Missoula MT: Missoula International	15.125 2.0 32.0
Montrose/Delta CO: Montrose Regional	9.416667 1.0 24.0
Oakland CA: Metropolitan Oakland International	11.590717 1.0 43.0
Kahului HI: Kahului Airport	10.781818 1.0 39.0
Chicago IL: Chicago O'Hare International	13.152855 1.0 42.0
Kotzebue AK: Ralph Wien Memorial	7.5 2.0 14.0
Paducah KY: Barkley Regional	13.666667 3.0 26.0
Newport News/Williamsburg VA: Newport News/Williamsburg International	8.2 1.0 20.0
Philadelphia PA: Philadelphia International	11.937294 1.0 39.0
Peoria IL: General Downing - Peoria International	11.066667 2.0 20.0
Pittsburgh PA: Pittsburgh International	10.72807 1.0 31.0
Pellston MI: Pellston Regional Airport of Emmet County	13.333333 11.0 15.0
Pago Pago TT: Pago Pago International	27.0 27.0 27.0
Pasco/Kennewick/Richland WA: Tri Cities	10.0 5.0 14.0
Ponce PR: Mercedita	11.428572 1.0 28.0
Petersburg AK: Petersburg James A Johnson	18.333334 11.0 27.0
Palm Springs CA: Palm Springs International	9.32 1.0 46.0
Pueblo CO: Pueblo Memorial	11.333333 9.0 15.0
Raleigh/Durham NC: Raleigh-Durham International	11.412587 1.0 32.0
Rhinelander WI: Rhinelander/Oneida County	10.75 3.0 20.0
Richmond VA: Richmond International	11.342105 1.0 29.0
Reno NV: Reno/Tahoe International	10.424242 1.0 40.0
Roanoke VA: Roanoke Regional/Woodrum Field	13.625 2.0 22.0
Rochester NY: Greater Rochester International	10.939394 1.0 28.0
Roswell NM: Roswell International Air Center	7.8333335 1.0 15.0
Santa Fe NM: Santa Fe Municipal	12.0 12.0 12.0
South Bend IN: South Bend International	10.263158 1.0 26.0
San Luis Obispo CA: San Luis County Regional	9.12 1.0 25.0
Louisville KY: Louisville International-Standiford Field	10.217391 2.0 23.0
St. George UT: St George Municipal	5.8 1.0 13.0
Shreveport LA: Shreveport Regional	10.657143 1.0 20.0
Sitka AK: Sitka Rocky Gutierrez	14.666667 11.0 19.0
San Angelo TX: San Angelo Regional/Mathis Field	5.142857 2.0 9.0
Santa Ana CA: John Wayne Airport-Orange County	11.48718 1.0 42.0
Springfield IL: Abraham Lincoln Capital	9.75 1.0 23.0
Wichita Falls TX: Sheppard AFB/Wichita Falls Municipal	5.0 3.0 8.0
Sarasota/Bradenton FL: Sarasota/Bradenton International	12.0 1.0 25.0
St. Cloud MN: St. Cloud Regional	4.0 4.0 4.0
St. Louis MO: Lambert-St. Louis International	11.581081 1.0 32.0
Charlotte Amalie VI: Cyril E King	14.967742 1.0 39.0
Sioux City IA: Sioux Gateway/Col. Bud Day Field	8.0 2.0 14.0
Newburgh/Poughkeepsie NY: Stewart International	11.25 6.0 16.0
Syracuse NY: Syracuse Hancock International	12.388889 1.0 25.0
Tampa FL: Tampa International	13.583756 1.0 47.0
Trenton NJ: Trenton Mercer	5.8333335 1.0 17.0
Tulsa OK: Tulsa International	10.544304 1.0 32.0
Tucson AZ: Tucson International	10.309859 1.0 39.0
Traverse City MI: Cherry Capital	11.142858 1.0 28.0
Knoxville TN: McGhee Tyson	7.888889 1.0 21.0
Vernal UT: Vernal Regional	5.6666665 1.0 13.0
Valparaiso FL: Northwest Florida Regional	11.458333 1.0 24.0
Yuma AZ: Yuma MCAS/Yuma International	8.142858 1.0 12.0
